<html lang="en">
<head>
    <meta charset="utf-8">
    <style>
    canvas {
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <canvas id="canvas" width="512" height="512">HTML5 not supported</canvas>
    <script src="./taichi.js"></script>
    <script src="./program.js"></script>
    <script>
let taichi = new Taichi(Module);
let RES = 512;

taichi.ready(function() {

    taichi.get('render_c4_0')();
    let extr = taichi.set_ext_arr(0, [RES, RES, 4]);
    taichi.get('matrix_to_ext_arr_c18_0')();
    console.log(extr);

    let canvas = document.getElementById('canvas');
    let ctx = canvas.getContext('2d');

    canvas.width = RES;
    canvas.height = RES;

    let imgData = ctx.createImageData(RES, RES);

    for (let y = 0; y < RES; y++) {
        for (let x = 0; x < RES; x++) {
            let i = (y * RES + x) * 4;
            let j = (x * RES + (RES - 1 - y)) * 4;
            imgData.data[i++] = parseInt(extr[j++] * 255);
            imgData.data[i++] = parseInt(extr[j++] * 255);
            imgData.data[i++] = parseInt(extr[j++] * 255);
            imgData.data[i++] = 255 - parseInt(extr[j++] * 255);
        }
    }

    ctx.putImageData(imgData, 0, 0);
});
    </script>
</body>
</html>
